{
  "name": "demon-bot",
  "version": "1.4.0",
  "description": "Discord quote bot with fake quotes, image overlay, auto reactions, metadata, and hyperlink buttons",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "powershell -Command \"if ((git diff --cached --quiet) -eq $false) { Write-Host 'No changes to commit' } else { git commit -m \\\"Update bot features - $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')\\\"; git push origin main }\""
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "discord.js": "^14.26.0",
    "dotenv": "^16.6.1",
    "node-fetch": "^2.7.0",
    "sharp": "^0.34.5"
  }
}